# yajta

./: .gitignore  API_README.md  Agent_README.md  Agent_Usages_README.md  CITATION.cff  Coverage_README.md  Follower_README.md  README.md  TIE_README.md  pom.xml  tie.sh  traceMatrixTests.sh  traceTests.sh  traceTestsBranch.sh
core/: pom.xml
core/src/main/java/fr/inria/align/: SyscallNGram.java
core/src/main/java/fr/inria/align/treediff/: FastRemoteReader.java  Tree.java  TreeLogger.java  TreeStore.java
core/src/main/java/fr/inria/offline/: InstrumentationBuilder.java
core/src/main/java/fr/inria/yajta/: Agent.java  Args.java  FileHelper.java  ReturnTracer.java  Tracer.java  TracerI.java  Utils.java  Yajta.java
core/src/main/java/fr/inria/yajta/api/: AbstractFastTracking.java  AbstractTracer.java  AbstractTracking.java  BranchTracking.java  FastTracer.java  SimpleTracer.java  ValueTrace.java
core/src/main/java/fr/inria/yajta/processor/: TreeNode.java
core/src/main/java/fr/inria/yajta/processor/loggers/: DynamicGraphFollower.java  FastLogger.java  FastRemoteLogger.java  Follower.java  InterPackageCallLogger.java  LinearLogger.java  MethodCoverageLogger.java  RemoteLogger.java  RemoteUserLogger.java
core/src/main/java/fr/inria/yajta/processor/util/: MyMap.java
core/src/main/java/se/kth/castor/align/: SyscallNGram.java  TraceAlign.java
core/src/main/java/se/kth/castor/align/treediff/: FastRemoteReader.java  RemoteReader.java  Tree.java  TreeLogger.java  TreeStore.java
core/src/main/java/se/kth/castor/offline/: InstrumentationBuilder.java
core/src/main/java/se/kth/castor/testentry/: App.java  AppValue.java
core/src/main/java/se/kth/castor/tie/: Report.java
core/src/main/java/se/kth/castor/yajta/: Agent.java  Args.java  FileHelper.java  JunitDeterministicator.java  ReturnTracer.java  SpecializedTracer.java  Tracer.java  TracerI.java  Utils.java  Yajta.java
core/src/main/java/se/kth/castor/yajta/api/: AbstractFastTracking.java  AbstractTracer.java  AbstractTracking.java  BranchTracking.java  ClassList.java  FastTracer.java  FastTracking.java  MalformedTrackingClassException.java  SimpleTracer.java  Tracking.java  ValueTrace.java  ValueTracking.java
core/src/main/java/se/kth/castor/yajta/processor/: IdTreeNode.java  TreeNode.java
core/src/main/java/se/kth/castor/yajta/processor/loggers/: BranchLogger.java  CountLogger.java  DynamicGraph.java  DynamicGraphFollower.java  FastFollower.java  FastLogger.java  FastRemoteLogger.java  FastTie.java  Follower.java  InterPackageCallLogger.java  LinearLogger.java  Logger.java  MethodCoverageLogger.java  RemoteLogger.java  RemoteUserLogger.java  ReturnLogger.java  Tie.java  ValueLogger.java
core/src/main/java/se/kth/castor/yajta/processor/util/: Dico.java  MyEntry.java  MyList.java  MyMap.java  MySet.java  MyStack.java
core/src/test/java/fr/inria/align/: SyscallNGramTest.java
core/src/test/java/fr/inria/offline/: FastRemoteReaderTest.java
core/src/test/java/fr/inria/yajta/: ClassListTest.java  SplitTest.java
core/src/test/java/fr/inria/yajta/api/: FastTracerTest.java  SimpleTracerTest.java
core/src/test/java/fr/inria/yajta/api/loggerimplem/: IncompleteLogger1.java  IncompleteValueLogger3.java  TestFastLogger.java  TestValueLogger.java
core/src/test/java/fr/inria/yajta/processor/: LoggerTest.java
core/src/test/java/fr/inria/yajta/processor/loggers/: FastFollowerTest.java  FastTieTest.java
core/src/test/java/se/kth/castor/align/: SyscallNGramTest.java
core/src/test/java/se/kth/castor/offline/: FastRemoteReaderTest.java
core/src/test/java/se/kth/castor/yajta/: ClassListTest.java  SplitTest.java  UtilsTest.java
core/src/test/java/se/kth/castor/yajta/api/: FastTracerTest.java  SimpleTracerTest.java  TestLoggerUtils.java
core/src/test/java/se/kth/castor/yajta/api/loggerimplem/: IncompleteLogger1.java  IncompleteLogger2.java  IncompleteLogger3.java  IncompleteValueLogger1.java  IncompleteValueLogger2.java  IncompleteValueLogger3.java  TestBranchLogger.java  TestFastLogger.java  TestLogger.java  TestValueLogger.java
core/src/test/java/se/kth/castor/yajta/processor/: FastLoggerTest.java  LoggerTest.java
core/src/test/java/se/kth/castor/yajta/processor/loggers/: FastFollowerTest.java  FastTieTest.java
core/src/test/java/se/kth/castor/yajta/processor/util/: DicoTest.java  MyListTest.java  MyMapTest.java  MySetTest.java  MyStackTest.java
core/src/test/resources/: App-output.txt
core/src/test/resources/classes-with-value/: log2011262872.json
core/src/test/resources/remote/trace/: directory-listing.cq4t
lean/: pom.xml
offline/: pom.xml
offline/src/main/java/fr/inria/offline/: CoverageInstrumenter.java  Instrumenter.java  RemoteUserInstrumenter.java  RemoteUserReader.java
offline/src/main/java/se/kth/castor/offline/: CoverageInstrumenter.java  Instrumenter.java  RemoteUserInstrumenter.java  RemoteUserReader.java
samples/: branch.json  count.json  fasttree.json  list  matrix.json  matrixclass  values.json
script/: generate_samples.sh  instrument_jar.sh  testExcludes.sh  tie-maven.sh  tie.sh  traceMatrixTests.sh  traceTests-maven.sh  traceTests.sh  traceTestsBranch.sh
src/main/java/fr/inria/align/: TraceAlign.java
src/main/java/fr/inria/helloworld/: App.java
src/main/java/fr/inria/offline/: InstrumentationBuilder.java  Instrumenter.java  RemoteUserInstrumenter.java  RemoteUserReader.java
test/helloworld/: pom.xml
test/helloworld/src/main/java/fr/inria/demo/packa/: A.java
test/helloworld/src/main/java/fr/inria/demo/packb/: B.java
test/helloworld/src/main/java/fr/inria/hellobranch/: AppBranch.java
test/helloworld/src/main/java/fr/inria/hellobranchf/: AppBranch.java
test/helloworld/src/main/java/fr/inria/hellobranchr/: AppBranch.java
test/helloworld/src/main/java/fr/inria/hellovalue/: AppValue.java  GetValue.java
test/helloworld/src/main/java/fr/inria/helloworld/: A.java  App.java  Col.java
test/helloworld/src/main/java/fr/inria/helloworldf/: A.java  App.java  Col.java
test/helloworld/src/test/java/fr/inria/helloworld/: AppTest.java
yajta-offline/: pom.xml
(+98 files in other folders)
